

FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\MainWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\SettingsWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\TableWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\AddedTeachersWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\AddedSubjectsWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\AddedPlanWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\AddedGroupsWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\AddedCouplesWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\AddedCabinetWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\ScheduleWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\kpk_schedule\kpk_schedule\Windows\AddedScheduleWindow.xaml;;

